{
  "name": "service-collector",
  "private": true,
  "version": "0.0.0",
  "description": "AWS lambda for the collector",
  "author": "Web3Studio Developers <web3studio@consensys.net>",
  "homepage": "https://github.com/ConsenSys/web3studio-data#readme",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConsenSys/web3studio-data.git"
  },
  "scripts": {
    "deploy": "serverless deploy",
    "start": "serverless invoke local -f collect",
    "invoke": "serverless invoke -f collect"
  },
  "bugs": {
    "url": "https://github.com/ConsenSys/web3studio-data/issues"
  },
  "dependencies": {
    "elastic-transport": "^0.0.0",
    "github-collector": "^0.0.0",
    "http-aws-es": "^6.0.0"
  },
  "devDependencies": {
    "serverless-plugin-include-dependencies": "^3.2.1"
  }
}
